export default {
  viewProject: 'View Project',
  moreProjects: 'More Projects',
  viewCode: 'View Code',
  name: 'Name',
  email: 'Email',
  message: 'Message',
  sendMessage: 'Send Message',
  directContact: 'Direct Contact',
  socialMedia: 'Social Media',
  home: 'Home',
  projects: 'Projects',
  skills: 'Skills',
  contact: 'Contact',
  quickLinks: 'Quick Links',
  all: 'All',
  others: 'Others',
  lightMode: 'Light Mode',
  darkMode: 'Dark Mode',
  yourName: 'Your Name',
  yourEmail: 'Your Email',
  yourMessage: 'Your Message',
  progress: 'In Progress',
  paused: 'Paused',
  completed: 'Completed',
  unknown: 'Unknown',
}
