export default {
  viewProject: 'Ver Projeto',
  moreProjects: 'Mais Projetos',
  viewCode: 'Ver Código',
  name: 'Nome',
  email: 'Email',
  message: 'Mensagem',
  sendMessage: 'Enviar Mensagem',
  directContact: 'Contato Direto',
  socialMedia: 'Redes Sociais',
  home: 'Início',
  projects: 'Projetos',
  skills: 'Habilidades',
  contact: 'Contato',
  quickLinks: 'Links Rápidos',
  all: 'Todos',
  others: 'Outros',
  lightMode: 'Modo Claro',
  darkMode: 'Modo Escuro',
  yourName: 'Seu Nome',
  yourEmail: 'Seu Email',
  yourMessage: 'Sua Mensagem',
  progress: 'Em Progresso',
  paused: 'Pausado',
  completed: 'Concluído',
  unknown: 'Desconhecido',
}
